; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
# Comment the following line if using the simpleConnect() function instead of
# the managerConnect(). Using external Git resource link because the latest
# library version is not published to the PlatformIO registry.
  https://github.com/tzapu/WiFiManager.git@^2.0.17

[env:d1_mini]
platform = espressif8266
board = d1_mini

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1

[env:lolin_s3]
platform = espressif32
board = lolin_s3
# By default, the UART USB port is routed to the Serial0 object. The following
# lines redefine it to use Serial.
build_flags=
  -DARDUINO_USB_CDC_ON_BOOT=0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
